# chatter

./: chatter.sln
ClientClass/: Client.cs  ClientClass.csproj
ClientRunner/: ClientRunner.cs  ClientRunner.csproj
CommonNetwork/: INetwork.cs
CommonRunner/: AssemblyInfo.cs  CommonRunner.csproj  CommonRunnerMethods.cs
ServerClass/: Server.cs
ServerRunner/: ServerRunner.cs  ServerRunner.csproj
chatter.Tests/: ClientServerTest.cs  chatter.Tests.csproj  test.txt
