<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonNetwork\CommonNetwork.csproj" />
      <ProjectReference Include="..\CommonRunner\CommonRunner.csproj" />
      <ProjectReference Include="..\ServerClass\ServerClass.csproj" />
    </ItemGroup>

</Project>
