<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientClass\ClientClass.csproj" />
      <ProjectReference Include="..\ServerClass\ServerClass.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="File.TypeChecker" Version="3.0.0" />
    </ItemGroup>

</Project>
